kind: Service
apiVersion: v1
metadata:
  name: ohdsi-broadsea-webtools-service
spec:
  selector:
    app: ohdsi-broadsea-webtools
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080 
      name: http
